{
  "name": "local-json-db",
  "version": "0.0.1",
  "description": "Local JSON database with overlays to be used as fixtures database",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script/register --require coffee-script/register --require spec/loader.coffee --reporter spec --ui bdd spec/**/*Spec.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/huafu/local-json-db.git"
  },
  "keywords": [
    "json",
    "database",
    "overlay",
    "local",
    "fixtures"
  ],
  "author": "Huafu Gandon <huafu.gandon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huafu/local-json-db/issues"
  },
  "homepage": "https://github.com/huafu/local-json-db",
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3"
  },
  "dependencies": {
    "MD5": "^1.2.1",
    "coffee-script": "^1.8.0",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0"
  }
}
